# mithlond-services

./: .gitignore  .travis.yml  README.md  pom.xml
backend/backend-war/: pom.xml
backend/backend-war/src/main/environments/development/: keycloak.json
backend/backend-war/src/main/java/se/mithlond/services/backend/war/: ServiceApplication.java
backend/backend-war/src/main/webapp/: index.html
backend/backend-war/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
content/content-model/: pom.xml
content/content-model/src/main/java/se/mithlond/services/content/model/: ContentPatterns.java  Patterns.java  ProtectedResource.java  package-info.java
content/content-model/src/test/resources/: logback-test.xml
content/content-model/src/test/resources/testdata/: articles.xml  localizations.xml  localizedTexts.xml  menu.xml  menuItems.xml  menuStructure.json  moxy_markup.json  moxy_markup.xml  separatorMenuItems.xml
content/content-model/src/test/resources/testdata/MenuStructureIntegrationTest/: expected_validateUpdatingMembershipData.xml  persistence.xml  setup_validateUpdatingMembershipData.xml
content/content-model/src/test/resources/testdata/articles/: wrappedArticle.json  wrappedArticle.xml
content/content-model/src/test/resources/testdata/transport/: articles.json  articles.xml  characterizedDescription.json
organisation/organisation-api/: pom.xml
organisation/organisation-api/src/test/resources/: logback-test.xml
organisation/organisation-api/src/test/resources/testdata/: admissions.json  admissions.xml  memberships.xml
organisation/organisation-domain-model/: pom.xml
organisation/organisation-domain-model/src/site/: site.xml
organisation/organisation-domain-model/src/site/markdown/: creating_entity_integration_tests.md  creating_entity_unit_tests.md  index.md
organisation/organisation-domain-model/src/site/markdown/plantuml/: entity_integrationtests.puml
organisation/organisation-domain-model/src/test/resources/: logback-test.xml
organisation/organisation-impl-google/: pom.xml
organisation/organisation-impl-google/src/test/resources/testdata/: syntheticGoogleCalendar.json
organisation/organisation-model/: pom.xml
organisation/organisation-model/src/site/: site.xml
organisation/organisation-model/src/site/markdown/: call_named_query.md  creating_entity_unit_tests.md  creating_pojo_entities.md
organisation/organisation-model/src/test/resources/: logback-test.xml
organisation/organisation-model/src/test/resources/testdata/: activities.xml  addressTypes.xml  anOrganisation.xml  categories.json  categories.xml  categorizedAddresses.xml  category.xml  groupsAndGuilds.xml  localizations.xml  localizedTexts.json  localizedTexts.xml  localizedUtf8ClassifierTexts.json  localizedUtf8ClassifierTexts.xml  managedGroupsAndGuilds.xml  managedMemberships.xml  managedOrganisationAndGroups.xml  severalAddresses.xml  singleAddress.xml  someUsers.xml
organisation/organisation-model/src/test/resources/testdata/GroupIntegrationTest/: expected_validateEntityManagerMergingAndUpdating.xml  persistence.xml  setup_validateEntityManagerMergingAndUpdating.xml
organisation/organisation-model/src/test/resources/testdata/MembershipIntegrationTest/: expected_validateUpdatingMembershipData.xml  persistence.xml  setup_validateUpdatingMembershipData.xml
organisation/organisation-model/src/test/resources/testdata/OrganisationIntegrationTest/: expected_validateFindingAndUpdatingOrganisations.xml  persistence.xml  setup_validateFindingAndUpdatingOrganisations.xml
organisation/organisation-model/src/test/resources/testdata/transport/: compoundOrganisations.xml  organisationVOs.json  organisationVOs.xml  organisations.json  unorderedOrganisationVOs.xml
organisation/organisation-model/src/test/resources/testdata/transport/activity/: activities.json
organisation/organisation-model/src/test/resources/testdata/transport/address/: categoriesAndAddresses.json  categoriesAndAddresses.xml
organisation/organisation-model/src/test/resources/testdata/transport/convenience/food/: slimFoodPreferenceVO.json  slimFoodPreferenceVO.xml
organisation/organisation-model/src/test/resources/testdata/transport/convenience/membership/: membershipListVO.json  membershipListVO.xml  singleMembershipListVO.json
organisation/organisation-model/src/test/resources/testdata/transport/food/: allergies.json  allergies.xml  detailedAllergies.json  detailedAllergies.xml  detailedFoods.json  detailedFoods.xml  shallowFoods.json  shallowFoods.xml  translatedFood.csv
organisation/organisation-model/src/test/resources/testdata/transport/membership/: groupVOs.json  groupsAndGuilds.json  membershipVOs.json  memberships.json  memberships.xml
shared/: pom.xml
shared/authorization/: pom.xml
shared/authorization/authorization-api/: pom.xml
shared/authorization/authorization-api/src/test/resources/: logback-test.xml
shared/authorization/authorization-model/: pom.xml
shared/authorization/authorization-model/src/main/resources/: eclipselink-oxm.xml
shared/authorization/authorization-model/src/test/resources/: logback-test.xml
shared/authorization/authorization-model/src/test/resources/testdata/: authorizationPaths.xml
shared/shared-spi/: pom.xml
shared/shared-spi-algorithms/: pom.xml
shared/shared-spi-algorithms/src/site/: site.xml
shared/shared-spi-algorithms/src/site/markdown/: index.md
shared/shared-spi-algorithms/src/test/resources/: logback-test.xml
shared/shared-spi-jaxb/: pom.xml
shared/shared-spi-jaxb/src/test/resources/: logback-test.xml
shared/shared-spi-jaxb/src/test/resources/testdata/: date_example_vo.xml  people.json  people.xml
shared/shared-spi-jpa/: pom.xml
shared/shared-spi/src/test/resources/: logback-test.xml
shared/shared-test/: pom.xml
shared/shared-test/src/test/resources/: logback-test.xml
shared/shared-test/src/test/resources/testdata/: anotherBarRound.json  anotherBarRound.xml  barRound.xml  ecosystem.xml  jsonArrayRendering.json  weather_report.json
(+549 files in other folders)
