<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>se.mithlond.codestyle.poms</groupId>
        <artifactId>mithlond-codestyle-model-parent</artifactId>
        <version>2.1.0</version>
        <relativePath />
    </parent>

    <groupId>se.mithlond.services.shared.authorization.model</groupId>
    <artifactId>mithlond-services-shared-authorization-model</artifactId>
    <version>1.1.0</version>
    <name>${project.artifactId}</name>
    <description>Mithlond Service: Authorization (Model, version ${project.version})</description>
    <url>${site.top.url}/${path.in.reactor}</url>

    <properties>
        <!--
            Define the name and type of this reactor
        -->
        <path.in.reactor>shared/authorization/authorization-model</path.in.reactor>
        <reactor.name>mithlond-services</reactor.name>

        <!-- Reduce coverage requirements -->
        <breakOnFailure.enforcer>true</breakOnFailure.enforcer>
        <breakOnFailure.cobertura>false</breakOnFailure.cobertura>

        <!-- Build-controlling properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.sssZ</maven.build.timestamp.format>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Dependency (management) settings   -->
    <!-- +=============================================== -->
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>se.mithlond.services.shared.spi.algorithms</groupId>
            <artifactId>mithlond-services-shared-spi-algorithms</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.mithlond.services.shared.test.entity</groupId>
            <artifactId>mithlond-services-shared-entity-test</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.jguru.nazgul.test.xmlbinding</groupId>
            <artifactId>nazgul-core-xmlbinding-test</artifactId>
            <version>${nazgul-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- +=============================================== -->
    <!-- | Section 3:  Build settings                     -->
    <!-- +=============================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.17</version>
                    </dependency>
                    <dependency>
                        <groupId>se.mithlond.codestyle.codestyle</groupId>
                        <artifactId>mithlond-codestyle</artifactId>
                        <version>${parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- +=============================================== -->
    <!-- | Section 4:  External systems                   -->
    <!-- +=============================================== -->

    <!--
        Compensate for Maven standard variable extrapolation.
        Git requires steady URLs (... but Subversion requires path extrapolation, hence the problem).
     -->
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distroManagement.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>${scm.connection.url}</connection>
        <developerConnection>${scm.devConnection.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>backend-services-1.1.1</tag>
    </scm>
</project>
